# Optimized Speech Server Dockerfile for Dual NVIDIA H200 GPUs.
# Uses NVIDIA's PyTorch NGC base container, pre-configured with CUDA 12, PyTorch, cuDNN, and NCCL.

FROM nvcr.io/nvidia/pytorch:24.08-py3

WORKDIR /workspace

# Install python dependencies for the cascaded architecture
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    httpx \
    numpy \
    scipy \
    soundfile \
    transformers \
    accelerate \
    sounddevice \
    sherpa-onnx

# Install torchaudio and Coqui TTS while preserving NGC CUDA/PyTorch packages
RUN git clone --depth 1 --branch v2.5.0 https://github.com/pytorch/audio.git /tmp/torchaudio && \
    cd /tmp/torchaudio && \
    git submodule update --init --recursive && \
    pip install --no-cache-dir --no-build-isolation --no-deps . && \
    rm -rf /tmp/torchaudio
RUN pip install --no-cache-dir coqui-tts

# Copy speech server source code and assets
COPY . /workspace/

EXPOSE 8002

# Start the FastAPI server using Uvicorn
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8002"]
