# İTÜ Convince AI — realtime orchestrator WITH avatar emotion classification.
#
# Identical to Dockerfile, but installs requirements-emotion.txt (torch +
# transformers, ~200MB) so the go_emotions classifier can run when
# ENABLE_EMOTION=true. Use via the `orchestrator-emotion` service in
# docker-compose.override.yml (see docs/LIVE2D.md).
FROM python:3.11-slim

WORKDIR /srv/orchestrator

# Base deps + optional emotion deps (torch/transformers).
COPY backend/orchestrator/requirements.txt ./requirements.txt
COPY backend/orchestrator/requirements-emotion.txt ./requirements-emotion.txt
RUN pip install --no-cache-dir -r requirements.txt -r requirements-emotion.txt

# App code + the shared system persona (config.py looks for ./SYSTEM_PROMPT.md).
COPY backend/orchestrator/ ./

# Shared speaker verification module (used by speaker_manager.py).
COPY backend/speaker/ /srv/speaker/

# Download model files at build time (avoids copy-cache issues).
COPY scripts/download_models.py /tmp/download_models.py
RUN python3 /tmp/download_models.py --project-root /srv && \
    rm /tmp/download_models.py && \
    mkdir -p /srv/profiles && \
    ls -lh /srv/models/

COPY SYSTEM_PROMPT.md ./SYSTEM_PROMPT.md

ENV ORCH_HOST=0.0.0.0 \
    ORCH_PORT=8001 \
    ENABLE_EMOTION=true \
    SPEAKER_MODEL_PATH=/srv/models/nemo_en_titanet_small.onnx \
    VAD_MODEL_PATH=/srv/models/silero_vad.onnx \
    SPEAKER_PROFILES_DIR=/srv/profiles

EXPOSE 8001

CMD ["python", "server.py"]